# demoStudent

Poprawka do kodu/studentApp/demo/src/main/java/com/example/demo/model/: StudentModel.java
Poprawka do kodu/studentApp/demo/src/main/java/com/example/demo/repository/: StudentRepository.java
demoStudent/: pom.xml
demoStudent/src/main/java/com/example/demostudent/: ServletInitializer.java
demoStudent/src/main/java/com/example/demostudent/config/: AuthConfig.java
demoStudent/src/main/java/com/example/demostudent/controller/: AuthController.java  HomeController.java  StudentController.java  TaskController.java
demoStudent/src/main/java/com/example/demostudent/model/: StudentModel.java  TaskModel.java
demoStudent/src/main/java/com/example/demostudent/repository/: StudentRepository.java  TaskRepository.java
demoStudent/src/main/java/com/example/demostudent/service/: StudentService.java  TaskService.java
demoStudent/src/main/resources/: application.properties
demoStudent/src/main/webApp/webinf/views/: index.jsp
demoStudent/src/main/webApp/webinf/views/auth/: login.jsp  register.jsp
demoStudent/src/main/webApp/webinf/views/dynamic/: css.jspf  navigationMain.jspf
demoStudent/src/main/webApp/webinf/views/persons/: addNewPerson.jsp  editPerson.jsp  personList.jsp
demoStudent/src/main/webApp/webinf/views/tasks/: addTask.jsp  editTask.jsp  tasks.jsp
